<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Agreements</title>
</head>
<style>
    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 2% 10% 2% 10%;
        background-color: rgb(199, 199, 199);
        border: 1px solid grey;
        padding: 10px;
    }

    #title {
        background-color: rgb(255, 255, 147);
        color: #000;
        font-size: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600s;
        width: 100%;
        text-align: center;
        height: 30px;
        
    }
    #terms {
        margin: 1% 5% 1% 5%;
        text-align: center;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

    #direction {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-flow: wrap;
    }

    #check {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    #agree {
        font-size: 1.05em;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 5px;
    }
    #oncheck {
        cursor: pointer;
    }

    #submit {
        /*background-color: rgb(148, 255, 148);*/
        background-color: rgb(238, 238, 238);
        color: #000;
        font-weight: 600;
        border: none;
        cursor: normal;
        text-decoration: none;
        

    }

    #exit {
        background-color: rgb(253, 113, 113);
        color: #000;
        font-weight: 600;
        border: none;

    }

    #exit:hover {
        background-color: rgb(255, 86, 86);
        transition-duration: 50ms;
    }
    .direction {
        width: 150px;
        margin: 5px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }
    
</style>

<body>

    <div id="main">
        <div id="title">
            Please Confirm
        </div>
        <div id="terms">
             orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis
             aute irure dolor in reprehenderit in voluptate 
             velit esse cillum dolore eu fugiat nulla pariatur. 
             xcepteur sint occaecat cupidatat non proident, 
             sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

        <div id="proceed">

            <div id="check">
                <span id="agree">I agree</span>
                <input id="oncheck" type="checkbox">

            </div>

            

            <div id="direction">
                <a href="#" disabled id="submit" class="direction">Proceed</a>
                <button id="exit" class="direction">Exit</button>
            </div>

        </div>

    </div>
    <script>

        let oncheck = document.getElementById('oncheck')

        let submit = document.getElementById('submit')
        let exit = document.getElementById('exit');


        oncheck.addEventListener('click', function(event){
            if(oncheck.checked){
                submit.style.backgroundColor = 'rgb(148, 255, 148)';
                submit.href = 'https://533330.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=4050&deploy=1&compid=533330&h=e501275711f091b66330&mesaltid=22214-370834230241501-43e094e4-2&meskey=U2FsdGVkX1%2FOyBB7%2F0D6TgnWKAWy4hs0dMwo%2Bfrxzhhoxt4LppSrMeos%2BwBQMM%2BtN2JbDuOGHG41Hrsl5IVtxg%3D%3D'
            }else {
                submit.style.backgroundColor = 'rgb(238, 238, 238)'
                submit.href  ='#'
            }
        });

        exit.addEventListener('click', function(event){
            window.close();
        });
        
        
    </script>
    
</body>
</html>
